{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-TBASQVJ;Database=Productdb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"

}
